-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 13/11/2023 às 00:00
-- Versão do servidor: 10.4.28-MariaDB
-- Versão do PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `dm20232`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `campanha_doacao`
--

CREATE TABLE `campanha_doacao` (
  `id` bigint(20) NOT NULL,
  `id_hospital` bigint(20) NOT NULL,
  `nome_campanha` varchar(255) DEFAULT NULL,
  `data_inicio` varchar(255) DEFAULT NULL,
  `data_fim` varchar(255) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `campanha_doacao`
--

INSERT INTO `campanha_doacao` (`id`, `id_hospital`, `nome_campanha`, `data_inicio`, `data_fim`, `descricao`) VALUES
(1, 5, 'Hospital M Boi Mirim', '25 de julho 2023', '25 de agosto de 2023', 'campanha para O+'),
(3, 5, 'Doe Mais', '12/12/12', '12/01/2024', 'Doe mais'),
(4, 2, 'Doe Mais Vida', '123321', '32131', 'doe mais');

-- --------------------------------------------------------

--
-- Estrutura para tabela `estoque_sangue`
--

CREATE TABLE `estoque_sangue` (
  `id` bigint(20) NOT NULL,
  `id_banco` bigint(20) DEFAULT NULL,
  `tipo_sanguineo` varchar(255) DEFAULT NULL,
  `quantidade_disponivel` int(4) DEFAULT NULL,
  `data_validade` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `estoque_sangue`
--

INSERT INTO `estoque_sangue` (`id`, `id_banco`, `tipo_sanguineo`, `quantidade_disponivel`, `data_validade`) VALUES
(1, 1, 'AB-', 434, '12331');

-- --------------------------------------------------------

--
-- Estrutura para tabela `feedback`
--

CREATE TABLE `feedback` (
  `id` bigint(20) NOT NULL,
  `id_usuario` bigint(20) NOT NULL,
  `classificacao` int(20) NOT NULL,
  `comentario` varchar(255) DEFAULT NULL,
  `data` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `feedback`
--

INSERT INTO `feedback` (`id`, `id_usuario`, `classificacao`, `comentario`, `data`) VALUES
(3, 1, 5, 'Site bom', '07/10/12023'),
(4, 1, 9, 'Site incrível', '2023'),
(5, 1, 5, 'muito legal', '2023-40-42');

-- --------------------------------------------------------

--
-- Estrutura para tabela `pessoa_fisica`
--

CREATE TABLE `pessoa_fisica` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `rg` varchar(255) DEFAULT NULL,
  `cpf` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pessoa_fisica`
--

INSERT INTO `pessoa_fisica` (`id`, `nome`, `rg`, `cpf`) VALUES
(1, 'Matheus Araujo Morais', '580220424', '48958303816'),
(2, 'Clarice Lispector', '2131343', '213213132'),
(4, 'Mauricio', '2312313', '4932131233');

-- --------------------------------------------------------

--
-- Estrutura para tabela `pessoa_juridica`
--

CREATE TABLE `pessoa_juridica` (
  `id` bigint(20) NOT NULL,
  `razao_social` varchar(255) DEFAULT NULL,
  `nome_fantasia` varchar(255) DEFAULT NULL,
  `cnpj` varchar(255) DEFAULT NULL,
  `ie` varchar(255) DEFAULT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `telefone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `pessoa_juridica`
--

INSERT INTO `pessoa_juridica` (`id`, `razao_social`, `nome_fantasia`, `cnpj`, `ie`, `endereco`, `telefone`, `email`) VALUES
(1, 'Banco SP', 'Sangue SP', '202322003', '123456789', 'Av Paulista', '11977490344', 'mauriciocalassara0@gmail.com'),
(2, 'Hospital da Clinicas', 'Hospital das Clinicas', '121312313', '432455623', 'Rua das Clinicas', '1232131', 'rwerwerw@fewefw.com');

-- --------------------------------------------------------

--
-- Estrutura para tabela `scheduled_donations`
--

CREATE TABLE `scheduled_donations` (
  `id` bigint(20) NOT NULL,
  `id_doador` bigint(20) DEFAULT NULL,
  `data` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `scheduled_donations`
--

INSERT INTO `scheduled_donations` (`id`, `id_doador`, `data`, `status`) VALUES
(1, 1, '2023', 'INATIVO'),
(2, 2, '23132', 'ativo'),
(4, 1, '23131', 'ativo');

-- --------------------------------------------------------

--
-- Estrutura para tabela `sistemas`
--

CREATE TABLE `sistemas` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `servidor` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sistemas`
--

INSERT INTO `sistemas` (`id`, `nome`, `servidor`, `status`) VALUES
(1, 'Sistema de Contabilidade', 'ServidorFinanceiro1', 'Ativo'),
(2, 'Sistema de Recursos Humanos', 'ServidorRH2', 'Inativo'),
(3, 'Sistema de Gerenciamento de Projetos', 'ServidorProjeto3', 'Em Desenvolvimento'),
(5, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estrutura para tabela `transaction_donations`
--

CREATE TABLE `transaction_donations` (
  `id` bigint(20) NOT NULL,
  `id_doador` bigint(20) DEFAULT NULL,
  `id_hospital` bigint(20) DEFAULT NULL,
  `qtd` int(20) DEFAULT NULL,
  `data` varchar(255) DEFAULT NULL,
  `teste` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `transaction_donations`
--

INSERT INTO `transaction_donations` (`id`, `id_doador`, `id_hospital`, `qtd`, `data`, `teste`) VALUES
(1, 1, 1, 434, '20/02/32321', 'negativo'),
(2, 2, 2, 600, '30/02/2022', 'Positivo'),
(3, 1, 5, 200, '22323', 'aids');

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` bigint(20) NOT NULL,
  `login` varchar(255) DEFAULT NULL,
  `senha` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `login`, `senha`, `status`, `tipo`) VALUES
(1, 'Matheus', '1234', 'Ativo', 'adm'),
(2, 'SCURACCHIO', 'ABFABF010101', 'ATIVO', 'VISITANTE'),
(4, 'matheus', '123', 'ativo', 'adm');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `campanha_doacao`
--
ALTER TABLE `campanha_doacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `estoque_sangue`
--
ALTER TABLE `estoque_sangue`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_banco` (`id_banco`);

--
-- Índices de tabela `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `pessoa_fisica`
--
ALTER TABLE `pessoa_fisica`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `pessoa_juridica`
--
ALTER TABLE `pessoa_juridica`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `scheduled_donations`
--
ALTER TABLE `scheduled_donations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_doador` (`id_doador`);

--
-- Índices de tabela `sistemas`
--
ALTER TABLE `sistemas`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `transaction_donations`
--
ALTER TABLE `transaction_donations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_doador` (`id_doador`);

--
-- Índices de tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `campanha_doacao`
--
ALTER TABLE `campanha_doacao`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `estoque_sangue`
--
ALTER TABLE `estoque_sangue`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `pessoa_fisica`
--
ALTER TABLE `pessoa_fisica`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `pessoa_juridica`
--
ALTER TABLE `pessoa_juridica`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `scheduled_donations`
--
ALTER TABLE `scheduled_donations`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `sistemas`
--
ALTER TABLE `sistemas`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `transaction_donations`
--
ALTER TABLE `transaction_donations`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `estoque_sangue`
--
ALTER TABLE `estoque_sangue`
  ADD CONSTRAINT `estoque_sangue_ibfk_1` FOREIGN KEY (`id_banco`) REFERENCES `pessoa_juridica` (`id`);

--
-- Restrições para tabelas `scheduled_donations`
--
ALTER TABLE `scheduled_donations`
  ADD CONSTRAINT `scheduled_donations_ibfk_1` FOREIGN KEY (`id_doador`) REFERENCES `pessoa_fisica` (`id`);

--
-- Restrições para tabelas `transaction_donations`
--
ALTER TABLE `transaction_donations`
  ADD CONSTRAINT `transaction_donations_ibfk_1` FOREIGN KEY (`id_doador`) REFERENCES `pessoa_fisica` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
